<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .main {
            display: flex;
            justify-content: space-evenly;




        }

        .rectangle {

            height: 100px;
            width: 200px;
            background-color: #dfaaaa;
            border: 2px solid black;
            border-radius: 20px;
            text-align: right;
            padding: 10px;
            display: flex;
            gap: 10px;
        }

        .circle {
            margin-top: 20px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: blue;

        }
    </style>
</head>

<body>


    <div class="main">
        <div class="rectangle">
            <div class="circle"></div>
            <div class="det">
                <p id>Hello everyone </p>
                <p>IM UMA DEVI</p>


            </div>

        </div>

        <div class="rectangle">
            <div class="circle"></div>
            <div class="det">
                <p id>Hello everyone </p>
                <p>IM UMA DEVI</p>


            </div>
        </div>
        <div class="rectangle">
            <div class="circle"></div>
            <div class="det">
                <p id>Hello everyone </p>
                <p>IM UMA DEVI</p>


            </div>


        </div>
    </div>


</body>

</html>